# sif3-naplan-adapter

./: .gitignore  README.md  pom.xml
configuration/: NaplanConsumer.properties  NaplanProvider.properties  logback.xml
configuration/environments/consumer/template/: naplan.xml
configuration/environments/provider/template/direct/: naplan.xml
db/: populate-test-credentials.sql
naplan-api/: pom.xml
naplan-api/src/main/java/sif3/au/naplan/api/client/: APIClient.java  EndpointClient.java  NaplanClient.java  NaplanDataClient.java  SchoolDataClient.java  SchoolListClient.java  TestDataClient.java
naplan-api/src/main/java/sif3/au/naplan/api/model/: Authentication.java  NaplanRequest.java  NaplanResponse.java
naplan-api/src/test/java/sif3/au/naplan/api/client/: APIClientTest.java  DataClientIT.java  EndpointClientTest.java  NaplanClientTest.java  NaplanDataClientTest.java  SchoolDataClientIT.java  SchoolDataClientTest.java  SchoolListClientIT.java  SchoolListClientTest.java  TestDataClientTest.java  TestDataClientTestIT.java
naplan-api/src/test/java/sif3/au/naplan/api/model/: AuthenticationTest.java
naplan-api/src/test/java/sif3/au/naplan/api/util/: TestProperties.java
naplan-api/src/test/resources/: test.properties
sif3-naplan-common/: pom.xml
sif3-naplan-common/src/main/java/sif3/au/naplan/conversion/: DataModelMarshaller.java  DataModelUnmarshaller.java  NaplanMarshaller.java  NaplanResponseMarshaller.java  NaplanResponseUnmarshaller.java  NaplanUnmarshaller.java
sif3-naplan-common/src/main/java/sif3/au/naplan/credentials/: NaplanCredentials.java
sif3-naplan-common/src/main/java/sif3/au/naplan/sif/: CollectionHelper.java  ObjectFactoryHelper.java  ObjectType.java  SIFObjectInfo.java
sif3-naplan-consumer/: pom.xml
sif3-naplan-consumer/src/main/java/sif3/au/naplan/consumer/: NAPCodeFrameConsumer.java  NAPEventStudentLinkConsumer.java  NAPStudentResponseSetConsumer.java  NAPTestConsumer.java  NAPTestItemConsumer.java  NAPTestScoreSummary.java  NAPTestletConsumer.java  NaplanConsumer.java  NaplanSIFConsumer.java  NaplanStringConsumer.java  SchoolDataConsumer.java  SchoolInfoConsumer.java  SchoolListConsumer.java  StudentPersonalConsumer.java  TestDataConsumer.java
sif3-naplan-consumer/src/test/java/sif3/au/naplan/consumer/: IntegrationTests.java  NAPCodeFrameIT.java  NAPEventStudentLinkIT.java  NAPStudentResponseSetIT.java  NAPTestIT.java  NAPTestItemIT.java  NAPTestScoreSummaryIT.java  NAPTestletIT.java  NaplanTestDataIT.java  SchoolDataIT.java  SchoolInfoIT.java  SchoolListIT.java  StudentPersonalIT.java
sif3-naplan-consumer/src/test/java/sif3/au/naplan/consumer/constants/: RefIds.java
sif3-naplan-consumer/src/test/resources/: NaplanConsumer.properties  environment.properties  sif3infra.hibernate.properties
sif3-naplan-provider/: pom.xml
sif3-naplan-provider/src/main/java/sif3/au/naplan/provider/config/: NaplanConfiguration.java  NaplanContext.java
sif3-naplan-provider/src/main/java/sif3/au/naplan/provider/filter/: CORSFilter.java
sif3-naplan-provider/src/main/java/sif3/au/naplan/provider/impl/: NAPCodeFrameProvider.java  NAPEventStudentLinkProvider.java  NAPStudentResponseSetProvider.java  NAPTestItemProvider.java  NAPTestProvider.java  NAPTestScoreSummaryProvider.java  NAPTestletProvider.java  NaplanProvider.java  NaplanSIFProvider.java  NaplanStringProvider.java  SchoolDataProvider.java  SchoolInfoProvider.java  SchoolListProvider.java  StudentPersonalProvider.java  TestDataProvider.java
sif3-naplan-provider/src/main/java/sif3/au/naplan/provider/service/: NAPCodeFrameService.java  NAPEventStudentLinkService.java  NAPStudentResponseSetService.java  NAPTestItemService.java  NAPTestScoreSummaryService.java  NAPTestService.java  NAPTestletService.java  NaplanCredentialsService.java  NaplanService.java  SchoolDataService.java  SchoolInfoService.java  SchoolListService.java  StudentPersonalService.java  TestDataService.java
sif3-naplan-provider/src/main/java/sif3/au/naplan/provider/service/impl/: BaseNaplanServiceImpl.java  NAPCodeFrameServiceImpl.java  NAPEventStudentLinkServiceImpl.java  NAPStudentResponseSetServiceImpl.java  NAPTestItemServiceImpl.java  NAPTestScoreSummaryServiceImpl.java  NAPTestServiceImpl.java  NAPTestletServiceImpl.java  NaplanCredentialsServiceImpl.java  SchoolDataServiceImpl.java  SchoolInfoServiceImpl.java  SchoolListServiceImpl.java  StudentPersonalServiceImpl.java  TestDataServiceImpl.java
sif3-naplan-provider/src/main/webapp/WEB-INF/: web.xml
