#---------------
# Provider Info
#---------------
adapter.type=provider
adapter.id=Naplan Provider
adapter.checkACL=true

env.type=DIRECT
env.mediaType=XML
env.xml.file.name=naplan.xml
env.authentication.method=SIF_HMACSHA256
env.application.key=NAPLAN
env.pwd=password

# Eclipse built in Tomcat and URIs.
env.connector.url=http://localhost:8181/NaplanAdapter/sif

#---------------
# Provider Setup
#---------------
provider.basePackageName=sif3.au.naplan.provider.providers
provider.classes=NAPCodeFrameProvider,NAPEventStudentLinkProvider,NAPStudentResponseSetProvider,NAPTestItemProvider,NAPTestletProvider,NAPTestProvider,NAPTestScoreSummaryProvider,SchoolDataProvider,SchoolInfoProvider,SchoolListProvider,StudentPersonalProvider,TestDataProvider
provider.startup.delay=5