<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sif3.au.naplan</groupId>
		<artifactId>sif3-naplan-adapter</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sif3-naplan-provider</artifactId>
	<name>sif3-naplan-provider</name>
	<description>SIF Provider acting as proxy to naplan api</description>
	<packaging>war</packaging>


	<properties>
		<jaxb.version>2.2.5</jaxb.version>
	</properties>

	<dependencies>
		<!-- JAX-RS -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version> 1.19</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version> 1.19</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
		</dependency>

		<!-- jaxb -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.6</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.11.Final</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>

		<!-- Modules -->
		<dependency>
			<groupId>sif3.au.naplan</groupId>
			<artifactId>naplan-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sif3.au.naplan</groupId>
			<artifactId>sif3-naplan-common</artifactId>
		</dependency>

		<!-- SIF -->
		<dependency>
			<groupId>sif3.framework</groupId>
			<artifactId>sif3-infra-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>sif3.datamodel</groupId>
			<artifactId>sifau-datamodel</artifactId>
		</dependency>

		<!-- Java -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>NaplanAdapter</finalName>
	</build>

</project>